singleparty/cd/.github/actions/hello-world-action/action.yml
name: 'hello-world-action'
description: 'hello-world-action description'
inputs:
  hello: # id of input
    description: 'just say something'
    required: true
    default: 'hello, world'
outputs:
  thx: # id of output
    description: 'thank you'
runs:
  using: 'node12'
  main: 'index.js'

singleparty/cd/.github/workflows/test-cd.yml
- name: '输入hello，输出thx'
  uses: ./.github/actions/hello-world-action
  id: helloAction
  with:
    hello: 'hello ha'